#!/bin/bash

# Run the prerun script to init CKAN and create the default admin user
python3 prerun.py

# Run any startup scripts provided by images extending this one
if [[ -d "/docker-entrypoint.d" ]]
then
    for f in /docker-entrypoint.d/*; do
        case "$f" in
            *.sh)     echo "$0: Running init file $f"; . "$f" ;;
            *.py)     echo "$0: Running init file $f"; python3 "$f"; echo ;;
            *)        echo "$0: Ignoring $f (not an sh or py file)" ;;
        esac
        echo
    done
fi

# Set the common uwsgi options
UWSGI_OPTS="--socket /tmp/uwsgi.sock \
            --wsgi-file /srv/app/wsgi.py \
            --module wsgi:application \
            --uid 92 --gid 92 \
            --http 0.0.0.0:5000 \
            --master --enable-threads \
            --lazy-apps \
            -p 6 -L -b 32768 --vacuum \
            --harakiri $UWSGI_HARAKIRI"

echo "Starting CKAN with the following uwsgi options: $UWSGI_OPTS"
echo "From GitHub Actions: $GITHUB_ACTIONS"
# Check if we are running in GitHub Actions
if [ "$GITHUB_ACTIONS" = "true" ]; then
  UWSGI_OPTS="$UWSGI_OPTS --manage-script-name --mount /private-admin=/srv/app/wsgi.py"
fi

export SCRIPT_NAME="/private-admin"

if [ $? -eq 0 ]
then
    # Start supervisord
    supervisord --configuration /etc/supervisord.conf &
    # Start uwsgi
    uwsgi $UWSGI_OPTS
else
  echo "[prerun] failed...not starting CKAN."
fi
