[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../../src/ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = wri scheming_datasets
scheming.dataset_schemas = ckanext.wri.schema:ckan_dataset.yaml
scheming.presets = ckanext.wri.schema:presets.json
api_token.jwt.algorithm = RS256
api_token.jwt.encode.secret = file:/srv/app/jwtRS256.key
api_token.jwt.decode.secret = file:/srv/app/jwtRS256.key.pub
ckanext.wri.prefect_url = http://prefect:4200

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
