# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
CKAN_URL=http://ckan-dev:5000/private-admin
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_KEY_ID=${MINIO_ROOT_PASSWORD}
S3_BUCKET_NAME=ckan
S3_BUCKET_REGION=us-east-1
SYS_ADMIN_API_KEY=CKAN_API_TOKEN
SMTP_SERVER="smtp.ssss.com"
SMTP_PORT="587"
SMTP_USER="SMTP_Injection"
SMTP_PASSWORD="b07f"
SMTP_FROM="sssss@ssss.org"
OSANO_URL="https://cmp.osano.com/AzZuApUOBG9lEDOds/e8610315-1e7f-4f15-a759-e4124cab69a9/osano.js"
NEXT_PUBLIC_WRI_PRIVACY_POLICY_URL="https://www.wri.org/about/privacy-policy?sitename=WRI%20Data%20Explorer&osanoid=c2a89d08-4931-4ad0-99cb-8d3aa022aaec"
