# Container names
NGINX_CONTAINER_NAME=nginx-wri
REDIS_CONTAINER_NAME=redis-wri
POSTGRESQL_CONTAINER_NAME=db-wri
SOLR_CONTAINER_NAME=solr-wri
DATAPUSHER_CONTAINER_NAME=datapusher-wri
CKAN_CONTAINER_NAME=ckan-wri
WORKER_CONTAINER_NAME=ckan-worker
MINIO_CONTAINER_NAME=minio-wri
CKAN_IMAGE=${CKAN_IMAGE}
SMTP_CONTAINER_NAME=smtp-wri

# UWSGI
UWSGI_HARAKIRI=50

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore
CKAN__DATASTORE__SQLSEARCH__ENABLED=True
CKAN__DATAPUSHER__API_TOKEN=12345678123412341234123456789012

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan-dev:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC
CKAN_INI=/srv/app/production.ini
CKAN__AUTH__CREATE_UNOWNED_DATASET=True
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=True
CKAN__AUTH__ALLOW_ADMIN_COLLABORATORS=True
CKAN__AUTH__ALLOW_COLLABORATORS_TO_CHANGE_OWNER_ORG=True
CKAN__CORS__ORIGIN__ALLOW_ALL=True


# Solr
SOLR_IMAGE_VERSION=2.10-solr8-spatial
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan-dev:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan-dev:5000

# Extensions
CKAN__PLUGINS=image_view text_view webpage_view resource_proxy datatables_view datastore datapusher activity s3filestore scheming_datasets scheming_organizations scheming_groups wri auth hierarchy_display hierarchy_form hierarchy_group_form issues envvars
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view webpage_view datatables_view
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# s3filestore
CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=ckan
CKANEXT__S3FILESTORE__REGION_NAME=us-east-1
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
CKANEXT__S3FILESTORE__HOST_NAME=http://minio:9000

# scheming
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.wri.schema:ckan_dataset.yaml
CKAN___SCHEMING__ORGANIZATION_SCHEMAS=ckanext.scheming:custom_org_with_address.json
CKAN___SCHEMING__GROUP_SCHEMAS=ckanext.scheming:custom_group_with_status.json
CKAN___SCHEMING__PRESETS=ckanext.wri.schema:presets.json

# auth
CKANEXT__AUTH__INCLUDE_FRONTEND_LOGIN_TOKEN=True
CKANEXT__AUTH__AZURE_TENANT_ID=ffffffff-ffff-ffff-ffff-ffffffffffff
CKANEXT__AUTH__AZURE_CLIENT_ID=ffffffff-ffff-ffff-ffff-ffffffffffff

# custom auth
CKANEXT__WRI__ODP_URL=http://frontend:3000
CKANEXT__WRI__PREFECT_URL=http://prefect:4200
CKANEXT__WRI__DATAPUSHER_DEPLOYMENT_NAME=datapusher-dev

# DataAPI
#CKANEXT__DATA_API__HASURA_URL=http://hasura-svc:80
#CKANEXT__DATA_API__HASURA_ADMIN_KEY=test123546789
#CKANEXT__DATA_API__HASURA_DB="WRI Datastore"

ckan.cors.origin_allow_all = True
CKAN__CORS__ORIGIN_ALLOW_ALL = True
# Frontend Creds
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://frontend:3000
CKAN_URL=http://ckan-dev:5000
NEXT_PUBLIC_CKAN_URL=http://ckan-dev:5000
NEXT_PUBLIC_NEXTAUTH_URL=http://frontend:3000
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_KEY_ID=${MINIO_ROOT_PASSWORD}
S3_BUCKET_NAME=ckan
S3_BUCKET_REGION=us-east-1
SYS_ADMIN_API_KEY=CKAN_API_TOKEN
RW_API_KEY=ffffffff-ffff-ffff-ffff-ffffffffffff
AZURE_AD_CLIENT_ID=ffffffff-ffff-ffff-ffff-ffffffffffff
AZURE_AD_CLIENT_SECRET=ffffffff-ffff-ffff-ffff-ffffffffffff
AZURE_AD_TENANT_ID=ffffffff-ffff-ffff-ffff-ffffffffffff
SYS_ADMIN_API_KEY=CKAN_API_TOKEN
SMTP_SERVER="smtp.ssss.com"
SMTP_PORT="587"
SMTP_USER="SMTP_Injection"
SMTP_PASSWORD="b07f"
SMTP_FROM="sssss@ssss.org"

